# rpamis-healthcheck

./: README.md  pom.xml
src/main/java/com/rpamis/healthcheck/autoconfigure/: HealthAutoConfiguration.java  HealthProperties.java
src/main/java/com/rpamis/healthcheck/core/: StatusChecker.java  StatusListener.java
src/main/java/com/rpamis/healthcheck/core/aop/: HealthAdvisor.java  HealthAspect.java  HealthInterceptor.java
